#events {
#  worker_connections  1024;
#}

#http {
# include       /etc/nginx/mime.types;
#  default_type  application/octet-stream;

#  sendfile        on;
#  keepalive_timeout  65;

server {
  listen 80;
  server_name 172.17.1.89;

#    # Путь корня - папка с React сборкой
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;

    # Обработка всех запросов, кроме реальных файлов, через index.html (для React Router)
    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }


    error_page 404 /index.html;

#    # Кэширование статических ресурсов
#   location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
#      expires 1y;
#      access_log off;
#      add_header Cache-Control "public";
#    }
#  }
#}
